<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Range</title>
    <link rel="stylesheet" href="../wild.min.css"/>
    <link rel="stylesheet" href="../css/styles/index.css"/>
    <link rel="stylesheet" href="../css/timeline.css"/>
    <style>
        .range{
            width: 300px;
        }
    </style>
</head>
<body class="dark-body">
<div class="container range">
    <div class="timeline-wrap">
        <div class="timeline-range" id="timeline-range"></div>
    </div>
</div>
<script src="../timeline.js"></script>
<script>
    window.onload = function () {
        var timeLineRangeOptions = {
            axisType: 'average',
            renderTo: 'timeline-range',
            section: [0, 23],
            precision:'minute',
            axisStyle: {
                height : 16,
                bdSize:0,
                bgColor: '#68686A',
                radius:10
            },
            slider: {
                width:2,
                location: [12,18],
                template: '<div class="timeline-slide range"><span class="wd-triangle wd-triangle--bottom"></span><span class="tips" t-slider="$location">{{value}}</span></div>'
            },
            slidersArea:{
                height:16,
                position:'bottom',
                bgColor:'rgba(204, 204, 204, 0.56)'
            },
            animation:false,
            axisTicks:{
                show:false
            },
            averageTicks:{
                show:true
            }
        };
        var timeLineRange = Timeline.init(timeLineRangeOptions);
        console.log(timeLineRange);
    }
</script>
</body>
</html>